
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pdf-toolbox ---
[INFO] com.github.librepdf:pdf-toolbox:jar:1.3.27-SNAPSHOT
[INFO] +- com.github.librepdf:openpdf:jar:1.3.27-SNAPSHOT:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- org.jfree:jfreechart:jar:1.5.3:compile
[INFO] +- org.jfree:jcommon:jar:1.0.24:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] \- org.assertj:assertj-core:jar:3.20.2:test
[INFO] 
